# ShopTemplate

./: README.md  ShopTemplate.sln
ShopTemplate/: Program.cs  ShopTemplate.Web.csproj  Startup.cs  appsettings.json  libman.json
ShopTemplate.Domain/: ShopTemplate.Domain.csproj
ShopTemplate.Domain/Enums/: OrderState.cs
ShopTemplate.Domain/Migrations/: 20181201134150_initial.Designer.cs  20181201134150_initial.cs  20181204182943_iqueryableChanged.Designer.cs  20181204182943_iqueryableChanged.cs  20181204183234_iqueryableChanged2.Designer.cs  20181204183234_iqueryableChanged2.cs  20181204190012_seed.Designer.cs  20181204190012_seed.cs  20181206181034_seedUpdated.Designer.cs  20181206181034_seedUpdated.cs  20181206192108_productUpdatedWithCategoryFK.Designer.cs  20181206192108_productUpdatedWithCategoryFK.cs  20181207174115_seedUpdated1.Designer.cs  20181207174115_seedUpdated1.cs  20181207174330_seedUpdated2.Designer.cs  20181207174330_seedUpdated2.cs  20181207175848_seedUpdated3.Designer.cs  20181207175848_seedUpdated3.cs  20181213165001_imagePathAddedToProduct.Designer.cs  20181213165001_imagePathAddedToProduct.cs  20181214172232_seedUpdate.Designer.cs  20181214172232_seedUpdate.cs  20181214172633_seedFixed.Designer.cs  20181214172633_seedFixed.cs  20181214174349_seedUpdated4.Designer.cs  20181214174349_seedUpdated4.cs  20181214175824_seedUpdated5.Designer.cs  20181214175824_seedUpdated5.cs  20181215205327_addedAddresForUser.Designer.cs  20181215205327_addedAddresForUser.cs  20181231122519_paymentTypesAdded.Designer.cs  20181231122519_paymentTypesAdded.cs  20181231124229_paymentTypeAddedToSeed.Designer.cs  20181231124229_paymentTypeAddedToSeed.cs  20190104162024_ordersAdded.Designer.cs  20190104162024_ordersAdded.cs  20190104162904_ordersAdded1.Designer.cs  20190104162904_ordersAdded1.cs  20190106122134_orderStateAdded.Designer.cs  20190106122134_orderStateAdded.cs  (+47 more)
ShopTemplate.Domain/Models/: ApplicationUser.cs  ShopDbContext.cs
ShopTemplate.Domain/Models/Entities/: Address.cs  Category.cs  Order.cs  PaymentType.cs  PendingRate.cs  Product.cs  ProductOrder.cs  Rate.cs  UserMessage.cs
ShopTemplate.Domain/Models/EntitiesFunctions/: Order.cs  (+2 more)
ShopTemplate/Cart/: Cart.cs  CartBinderProvider.cs  CartMember.cs  CartMembers.cs  CartModelBinder.cs
ShopTemplate/Controllers/: AccountController.cs  ApplicationController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PersonalDataController.cs  RatesController.cs
ShopTemplate/Enums/: OrderSortingOption.cs  OrderSortingType.cs  ProductSortingOption.cs
ShopTemplate/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
ShopTemplate/Helpers/: OrdersSortingLogic.cs
ShopTemplate/Properties/: launchSettings.json
ShopTemplate/ViewComponents/: AddressViewComponent.cs  CartCountViewComponent.cs  CartTableViewComponent.cs  CategoryViewComponent.cs  FiltersViewComponent.cs
ShopTemplate/ViewModels/: AccountDataViewModel.cs  AddressDataViewModel.cs  CartSummaryViewModel.cs  CategoriesViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  ProductsViewModel.cs  RatesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTemplate/Views/: _ViewImports.cshtml
(+59 files in other folders)
